<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/main_label" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textHeader"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonSave"
        android:onClick="updateData"
        android:text="@string/buttonUpdate" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/buttonUpdate"
        android:onClick="saveData"
        android:text="@string/buttonSave" />

    <Button
        android:id="@+id/buttonCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processCloud"
        android:layout_alignBaseline="@+id/buttonTornado"
        android:layout_alignBottom="@+id/buttonTornado"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_72x72_cloud" />

    <Button
        android:id="@+id/buttonFunnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processFunnel"
        android:layout_below="@+id/buttonUpdate"
        android:layout_toRightOf="@+id/buttonCloud"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_72x72_cloud_funnel" />

    
    <Button
        android:id="@+id/buttonTornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processTunnel"
        android:layout_below="@+id/buttonSave"
        android:layout_toRightOf="@+id/buttonFunnel"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_72x72_cloud_tornado" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTornado"
        android:layout_toRightOf="@+id/buttonHistory"
        android:onClick="deleteFile"
        android:text="@string/buttonDelete" />

    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDelete"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_72x72_compass"         
        android:onClick="showCompass"
        android:text="@string/buttonCompass" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:onClick="gotoHistory"
        android:text="@string/buttonHistory" />

</RelativeLayout>